upstream star_burger {
    server django:8000;
}

server {

  listen 80;
  server_name ${DOMAIN_NAME};
  return 301 https://$server_name$request_uri;

}

server {

   listen          443 ssl;
   server_name     ${DOMAIN_NAME};
   access_log      /var/log/nginx/access.log;
   error_log       /var/log/nginx/error.log;

   ssl_certificate           /etc/letsencrypt/live/speed-wagon.ru/fullchain.pem;
   ssl_certificate_key       /etc/letsencrypt/live/speed-wagon.ru/privkey.pem;

   ssl_protocols TLSv1.2 TLSv1.3;

   ssl_prefer_server_ciphers on;
   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_session_cache         shared:SSL:10m;
   ssl_session_timeout       10m;
   ssl_ecdh_curve            secp521r1:secp384r1;

   ssl_stapling on;
   ssl_stapling_verify on;

   add_header Strict-Transport-Security max-age=31536000;

   location /.well-known/acme-challenge/ {
   }

   location / {
        proxy_pass http://star_burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
   }

   location /static/ {
        alias /code/static/;
   }

   location /media/ {
        alias /code/media/;
   }

}
